\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 — County-to-County Freight Flow Matrix}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Scope and Flow Classification}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flow-Type and Mode Breakdown}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Freight tonnage by flow type, 2025 and 2030 (thousand short tons).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:task1-flow-type}{{1}{2}{Freight tonnage by flow type, 2025 and 2030 (thousand short tons)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Freight tonnage by transport mode, 2025 and 2030 (thousand short tons).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:task1-mode}{{2}{3}{Freight tonnage by transport mode, 2025 and 2030 (thousand short tons)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Freight tonnage by trade type, 2025 and 2030 (thousand short tons).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:task1-trade}{{3}{3}{Freight tonnage by trade type, 2025 and 2030 (thousand short tons)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State-Level Summaries and Pareto Analysis}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-state freight summary, 2025 (thousand short tons).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:task1-state}{{4}{4}{Per-state freight summary, 2025 (thousand short tons)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 origin counties by outbound freight tonnage, 2025 (thousand short tons).}}{4}{table.5}\protected@file@percent }
\newlabel{tab:task1-top10}{{5}{4}{Top 10 origin counties by outbound freight tonnage, 2025 (thousand short tons)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 — Global, Continental, and National Interface Nodes}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External Flow Isolation and Bucket Assignment}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Interface Nodes: Seaports and Cargo Airports}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritime nodes.}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air cargo nodes.}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Global interface nodes — allocated freight throughput, 2025 and 2030 (ktons).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:task2-global}{{6}{6}{Global interface nodes — allocated freight throughput, 2025 and 2030 (ktons)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continental Interface Nodes: US--Canada Border Crossings}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Continental interface nodes — BTS crossing volume proxy and relative share, 2025.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:task2-continental}{{7}{6}{Continental interface nodes — BTS crossing volume proxy and relative share, 2025}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}National Interface Nodes: External Domestic Hubs}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces National interface nodes — allocated freight throughput, 2025 (ktons).}}{7}{table.8}\protected@file@percent }
\newlabel{tab:task2-national}{{8}{7}{National interface nodes — allocated freight throughput, 2025 (ktons)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Interface Node Tier Structure}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of interface node tier structure.}}{8}{table.9}\protected@file@percent }
\newlabel{tab:task2-summary}{{9}{8}{Summary of interface node tier structure}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 — Demand Mapping and Region Clustering}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demand Mapping and Infrastructure Overlay (Task 3.1)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Throughput computation.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite map.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite freight demand and infrastructure map for the 14-state Northeast megaregion. County-level freight activity throughput is shown as a choropleth; NTAD interstate corridors (red) and rail lines (gray) are overlaid along with Task 2 interface nodes. High-demand counties cluster along the I-95, I-78, and I-90 corridors.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:task3-composite}{{1}{9}{Composite freight demand and infrastructure map for the 14-state Northeast megaregion. County-level freight activity throughput is shown as a choropleth; NTAD interstate corridors (red) and rail lines (gray) are overlaid along with Task 2 interface nodes. High-demand counties cluster along the I-95, I-78, and I-90 corridors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Construction and Adjacency}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces County freight activity throughput choropleth (thousand short tons). The I-95 coastal belt and the Pittsburgh--Philadelphia corridor dominate the high-demand tier. Northern Maine, Vermont, and West Virginia exhibit the lowest throughput densities.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:task3-heatmap}{{2}{10}{County freight activity throughput choropleth (thousand short tons). The I-95 coastal belt and the Pittsburgh--Philadelphia corridor dominate the high-demand tier. Northern Maine, Vermont, and West Virginia exhibit the lowest throughput densities}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated Annealing Formulation (Task 3.2)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:task3-obj}{{2}{11}{Problem statement}{equation.2}{}}
\newlabel{eq:task3-align}{{3}{11}{Problem statement}{equation.3}{}}
\newlabel{eq:task3-compact}{{4}{11}{Problem statement}{equation.4}{}}
\newlabel{eq:task3-balance}{{5}{11}{Problem statement}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard constraints.}{11}{equation.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental evaluation.}{11}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warm Start and Search Configuration}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SA hyperparameters.}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulated Annealing hyperparameters for Task 3.2 region clustering.}}{12}{table.10}\protected@file@percent }
\newlabel{tab:task3-sa-params}{{10}{12}{Simulated Annealing hyperparameters for Task 3.2 region clustering}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SA objective convergence across four restarts. The objective $J$ decreases from an initial value of 1.621 to a final best of 0.491, a reduction of 69.7\%. Each restart re-initializes temperature while retaining the best solution found, enabling continued refinement without losing prior gains.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:task3-convergence}{{3}{12}{SA objective convergence across four restarts. The objective $J$ decreases from an initial value of 1.621 to a final best of 0.491, a reduction of 69.7\%. Each restart re-initializes temperature while retaining the best solution found, enabling continued refinement without losing prior gains}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results and Quality Assessment}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Solution quality metrics for the final 50-region partition.}}{13}{table.11}\protected@file@percent }
\newlabel{tab:task3-quality}{{11}{13}{Solution quality metrics for the final 50-region partition}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final 50-region partition of the 434-county Northeast megaregion. Regions are colored by identity. Major metro counties form dense, compact regions along the I-95 corridor; rural regions in northern New England and West Virginia aggregate many counties to reach the demand target.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:task3-regions}{{4}{14}{Final 50-region partition of the 434-county Northeast megaregion. Regions are colored by identity. Major metro counties form dense, compact regions along the I-95 corridor; rural regions in northern New England and West Virginia aggregate many counties to reach the demand target}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of region-level external throughput relative to the target $W^* = 8{,}947$ ktons. The majority of regions cluster within 20\% of the target; a small number of high-demand metro regions exceed the target due to spatial contiguity constraints that prevent further subdivision.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:task3-balance}{{5}{15}{Distribution of region-level external throughput relative to the target $W^* = 8{,}947$ ktons. The majority of regions cluster within 20\% of the target; a small number of high-demand metro regions exceed the target due to spatial contiguity constraints that prevent further subdivision}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 — Regional Hub Candidate Screening}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source and Raw Pool}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screening Filters}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter 1 — Operational status.}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter 2 — Minimum capacity threshold.}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter 3 — Available space floor.}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Candidate Pool Characterization}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Primary regional hub candidate pool summary (1,862 facilities).}}{16}{table.12}\protected@file@percent }
\newlabel{tab:task4-pool}{{12}{16}{Primary regional hub candidate pool summary (1,862 facilities)}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geographic Distribution}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Primary candidates and total usable capacity by state.}}{17}{table.13}\protected@file@percent }
\newlabel{tab:task4-state}{{13}{17}{Primary candidates and total usable capacity by state}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geographic distribution of 1{,}862 primary regional hub candidates across the 14-state Northeast megaregion. Facilities are colour-coded by state. The highest-density clusters appear along the I-95 corridor (NJ--PA--MD), the Greater Boston belt, and the Virginia--DC logistics spine.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:task4-map}{{6}{18}{Geographic distribution of 1{,}862 primary regional hub candidates across the 14-state Northeast megaregion. Facilities are colour-coded by state. The highest-density clusters appear along the I-95 corridor (NJ--PA--MD), the Greater Boston belt, and the Virginia--DC logistics spine}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Candidate Classification and Downstream Use}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5 — Regional Hub Selection and Network Design}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Candidate Pre-Processing: Set $H$ and Feasibility Set $Z$}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Road-accessibility gate.}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasibility set $Z$.}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MIP Formulation}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sets, parameters, and variables.}{19}{subsection.5.2}\protected@file@percent }
\newlabel{eq:task5-cost}{{6}{19}{Sets, parameters, and variables}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective and constraints.}{19}{equation.6}\protected@file@percent }
\newlabel{eq:task5-obj}{{7}{19}{Objective and constraints}{equation.7}{}}
\newlabel{eq:t5-cov}{{8}{20}{Objective and constraints}{equation.8}{}}
\newlabel{eq:t5-cap}{{9}{20}{Objective and constraints}{equation.9}{}}
\newlabel{eq:t5-act}{{10}{20}{Objective and constraints}{equation.10}{}}
\newlabel{eq:t5-capcov}{{11}{20}{Objective and constraints}{equation.11}{}}
\newlabel{eq:t5-bin}{{12}{20}{Objective and constraints}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution and Hub Characterization}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Task 5 MIP solution summary.}}{20}{table.14}\protected@file@percent }
\newlabel{tab:task5-results}{{14}{20}{Task 5 MIP solution summary}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Regional hub count by state.}}{21}{table.15}\protected@file@percent }
\newlabel{tab:task5-state}{{15}{21}{Regional hub count by state}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected regional hubs across the 14-state Northeast megaregion. Marker size is proportional to usable available floor area; colour indicates the assigned Task~3 region. The heavy concentration in the PA--NJ--VA corridor reflects both logistics density and the demand-weighted geographic cost minimised by the MIP.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:task5-hubs}{{7}{22}{Selected regional hubs across the 14-state Northeast megaregion. Marker size is proportional to usable available floor area; colour indicates the assigned Task~3 region. The heavy concentration in the PA--NJ--VA corridor reflects both logistics density and the demand-weighted geographic cost minimised by the MIP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Flow-Weighted Network Topology}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid link definition.}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Regional hub network comparison: Delaunay baseline vs.\ flow-weighted final.}}{23}{table.16}\protected@file@percent }
\newlabel{tab:task5-network}{{16}{23}{Regional hub network comparison: Delaunay baseline vs.\ flow-weighted final}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow-weighted regional hub network (133 links). Link thickness is proportional to freight flow intensity (range: 516--51{,}469~ktons). Thicker links concentrate along the I-95 coastal belt and the PA--NY axis, consistent with the high-intensity freight corridors identified in Task~1.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:task5-network}{{8}{24}{Flow-weighted regional hub network (133 links). Link thickness is proportional to freight flow intensity (range: 516--51{,}469~ktons). Thicker links concentrate along the I-95 coastal belt and the PA--NY axis, consistent with the high-intensity freight corridors identified in Task~1}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6 — Gateway Hub Design}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1 — Area Clustering}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Region Type Classification}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SA Objective and Algorithm}{25}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:task6-obj}{{13}{25}{SA Objective and Algorithm}{equation.13}{}}
\newlabel{eq:task6-compact}{{14}{25}{SA Objective and Algorithm}{equation.14}{}}
\newlabel{eq:task6-spread}{{15}{25}{SA Objective and Algorithm}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard constraints.}{26}{equation.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Area Clustering Results}{26}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Area partition summary by region type.}}{26}{table.17}\protected@file@percent }
\newlabel{tab:task6-areas}{{17}{26}{Area partition summary by region type}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task~6 Phase~1 area clustering result: 132 contiguous freight areas within 50 regions. Counties are coloured by area; thick outlines delineate Task~3 region boundaries. Region type (A/B/C) is labelled at each region centroid.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:task6-areas}{{9}{27}{Task~6 Phase~1 area clustering result: 132 contiguous freight areas within 50 regions. Counties are coloured by area; thick outlines delineate Task~3 region boundaries. Region type (A/B/C) is labelled at each region centroid}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2 — Gateway Hub Selection}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Candidate Set $G$ and Feasibility Set $Z_{gw}$}{28}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:task6-ma}{{16}{28}{Candidate Set $G$ and Feasibility Set $Z_{gw}$}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MIP Formulation}{28}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:t6-sep}{{20}{28}{MIP Formulation}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Solution and Gateway Characterisation}{28}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Task~6 Phase~2 MIP solution summary.}}{29}{table.18}\protected@file@percent }
\newlabel{tab:task6-results}{{18}{29}{Task~6 Phase~2 MIP solution summary}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Selected gateway count by state.}}{29}{table.19}\protected@file@percent }
\newlabel{tab:task6-state}{{19}{29}{Selected gateway count by state}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selected gateway hubs (yellow) and regional hubs (green) across the Northeast megaregion. Marker size is proportional to usable available floor area. Gateways concentrate in the same logistics corridors as regional hubs but at finer geographic granularity, providing last-mile consolidation access for each freight area.}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:task6-gw-locs}{{10}{30}{Selected gateway hubs (yellow) and regional hubs (green) across the Northeast megaregion. Marker size is proportional to usable available floor area. Gateways concentrate in the same logistics corridors as regional hubs but at finer geographic granularity, providing last-mile consolidation access for each freight area}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Link Definition}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area-to-hub links.}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-area links.}{30}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gateway hub network: area-to-regional-hub links (solid, thickness $\propto $ area throughput), inter-area links (dashed), gateway hubs (yellow), and regional hubs (blue). The dual-tier link structure connects each area both upward to its regional consolidation point and laterally to adjacent areas within the same region.}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:task6-gw-network}{{11}{31}{Gateway hub network: area-to-regional-hub links (solid, thickness $\propto $ area throughput), inter-area links (dashed), gateway hubs (yellow), and regional hubs (blue). The dual-tier link structure connects each area both upward to its regional consolidation point and laterally to adjacent areas within the same region}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7 --- Multi-Tier Integration}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unified Node Catalog}{31}{subsection.7.1}\protected@file@percent }
\newlabel{eq:task7-nodes}{{21}{31}{Unified Node Catalog}{equation.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Unified node catalog summary by tier and class.}}{32}{table.20}\protected@file@percent }
\newlabel{tab:task7-nodes}{{20}{32}{Unified node catalog summary by tier and class}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unified Edge Catalog and Validation}{32}{subsection.7.2}\protected@file@percent }
\newlabel{eq:task7-edges}{{22}{32}{Unified Edge Catalog and Validation}{equation.22}{}}
\newlabel{eq:task7-nearest}{{23}{32}{Unified Edge Catalog and Validation}{equation.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Unified edge catalog summary by link type.}}{32}{table.21}\protected@file@percent }
\newlabel{tab:task7-edges}{{21}{32}{Unified edge catalog summary by link type}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integrated Geography and Hierarchy}{33}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integrated multi-tier freight network across the Northeast megaregion. Thick blue links denote the regional hub backbone, thin amber links connect gateway hubs upward to the regional tier, dashed gray links show inter-area connectivity, and diamond markers denote global, continental, and national interface nodes. The densest concentration of gateway and regional nodes occurs along the I-95 corridor and in the New Jersey--eastern Pennsylvania distribution belt.}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:task7-map}{{12}{34}{Integrated multi-tier freight network across the Northeast megaregion. Thick blue links denote the regional hub backbone, thin amber links connect gateway hubs upward to the regional tier, dashed gray links show inter-area connectivity, and diamond markers denote global, continental, and national interface nodes. The densest concentration of gateway and regional nodes occurs along the I-95 corridor and in the New Jersey--eastern Pennsylvania distribution belt}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hierarchy schematic of the integrated three-tier design. The interface tier (29 nodes) feeds the regional hub tier (50 hubs connected by 133 hub-to-hub links), which in turn feeds the gateway tier (312 hubs serving 132 freight areas through 329 gateway-to-hub links and 93 inter-area links). Only representative sample nodes are drawn, but the annotated counts reflect the full integrated network.}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:task7-schematic}{{13}{35}{Hierarchy schematic of the integrated three-tier design. The interface tier (29 nodes) feeds the regional hub tier (50 hubs connected by 133 hub-to-hub links), which in turn feeds the gateway tier (312 hubs serving 132 freight areas through 329 gateway-to-hub links and 93 inter-area links). Only representative sample nodes are drawn, but the annotated counts reflect the full integrated network}{figure.13}{}}
\gdef \@abspage@last{36}
